# sharpy

./: .gitignore  README.md  Sharpy.sln
Sandbox/: Program.cs  Sandbox.csproj
Sandbox/Assets/: ExampleQuad.cs
Sandbox/Assets/ExampleQuad/: ExampleQuad.cs  ExampleQuad.frag  ExampleQuad.vert
Sandbox/Layers/: ExampleLayer.cs
Sharpy/: Sharpy.csproj
Sharpy/Core/: Log.cs
Sharpy/EntryPoint/: SharpyApplication.cs
Sharpy/Events/: EventArgsBase.cs  EventDispatcher.cs  KeyPressedEventArgs.cs  KeyReleasedEventArgs.cs  MouseButtonPressedEventArgs.cs  MouseButtonReleasedEventArgs.cs  MouseMovedEventArgs.cs  MouseScrolledEventArgs.cs  WindowClosingEventArgs.cs  WindowInitEventArgs.cs  WindowResizeEventArgs.cs
Sharpy/Layers/: ImGuiLayer.cs  LayerBase.cs  LayerStack.cs
Sharpy/Logging/: Log.cs  LogEntry.cs  SharpyAssert.cs
Sharpy/Rendering/: IndexBufferBase.cs  OpenGlRenderContext.cs  RenderApi.cs  RenderApiBase.cs  RenderContextBase.cs  RenderableObjectBase.cs  Shader.cs  ShaderAttribute.cs  ShaderAttributeList.cs  ShaderType.cs  ShaderUniform.cs  Texture.cs  TextureBufferBase.cs  VertexBufferBase.cs
Sharpy/Rendering/OpenGL/: OpenGlIndexBuffer.cs  OpenGlRenderApi.cs  OpenGlRenderContext.cs  OpenGlTextureBuffer.cs  OpenGlTypeAdapter.cs  OpenGlVertexBuffer.cs
Sharpy/Window/: WindowBase.cs  WindowOptions.cs  WindowsWindow.cs
